# WebAPI

./: Jobly.sln
Business/: Business.csproj
Business/Base/: IBaseService.cs
Business/Repositories/: CompanyRepository.cs
Business/Services/: ICompanyService.cs
Core/: Core.csproj
Core/EFRepository/: EfEntityRepositoryBase.cs
Core/EFRepository/EFBase/: IEntityRepositoryBase.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICompanyDal.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Implementation/: ProductRepositoryDal.cs
DataAccessLayer/Migrations/: 20220901125727_asgh.Designer.cs  20220901125727_asgh.cs  20220901130002_adsgh.Designer.cs  20220901130002_adsgh.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Base/: BaseEntity.cs  IEntity.cs
Entity/DTO/Company/: CompanyCreateDTO.cs  CompanyGetDTO.cs  CompanyUpdateDTO.cs
Entity/Entities/: Company.cs  CompanyImage.cs  Image.cs
Exceptions/: Exceptions.csproj
Exceptions/EntityExceptions/: EntityCouldNotFoundExceptions.cs
Jobly/: Jobly.csproj  Program.cs
Jobly/Common/: Response.cs
Jobly/Controllers/: CompanyController.cs
Jobly/Properties/: launchSettings.json
